# javaOrm1

./: README.md  pom.xml
src/main/java/org/trialorm1/: CRUD.java  Main.java  SqlConnector.java
src/main/java/org/trialorm1/Accounting/: Accheader.java  Chargepackage.java  Transactionentry.java
src/main/java/org/trialorm1/School/: Academicsession.java  Classe.java  Exam.java  Examresult.java  Examsubject.java  Grading.java  Gradingvalue.java  Stream.java  Student.java  Studentguard.java  Subject.java  Teacher.java
src/main/java/org/trialorm1/Settings/: Company.java  Companymodule.java  Module.java  User.java  Usercompany.java
src/main/java/org/trialorm1/controllers/: MainController.java  RequestInterceptor.java  WebConfig.java
src/main/java/org/trialorm1/crm/: Client.java  Projcolvals.java  Project.java  Projectcolumn.java
src/main/java/org/trialorm1/setup/: Alltables.java
